<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, initial-scale=1.0" />
    <title>Unknown IITians - ERP Portal</title>
    <meta name="description" content="The Student Portal provides dashboard access for students to access their purchased courses offered by Unknown IITians." />
    <meta name="author" content="Unknown IITians" />

    <meta property="og:title" content="Unknown IITians - ERP Portal" />
    <meta property="og:description" content="The Student Portal provides dashboard access for students to access their purchased courses offered by Unknown IITians." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logoofficial.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/logoofficial.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
